VITE_API_URL=https://web-production-9066.up.railway.app
MONGODB_URI=your_mongodb_uri
CLOUDINARY_CLOUD_NAME=dii6igzcg
CLOUDINARY_API_KEY=345834494564489
CLOUDINARY_API_SECRET=LqybonBX39TwpDjARWKL7D27V8c
PORT=5000
NODE_ENV=production
