VITE_API_URL=https://web-production-8c7c.up.railway.app/
MONGODB_URI=mongodb+srv://mohd_ifte:WgIwsd3wwIKkZs3h@cluster0.sslfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dii6igzcg
CLOUDINARY_API_KEY=345834494564489
CLOUDINARY_API_SECRET=LqybonBX39TwpDjARWKL7D27V8c
PORT=5000
NODE_ENV=production
